spring.application.name=MyCoolApp

# configure server port
server.port=7070

# configure my props
coach.name=Mr. X
team.name=XMen

#
# Set the context path of the application
#
# All requests should be prefixed with /mycoolapp
#
server.servlet.context-path=/mycoolapp



# we can set up the actuators properties
# use wildcard "*" to expose all endpoints
# can also expose individual endpoints with a comma-delimited list

# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


# /info endpoint can provide more info about our app, here is how we can set that up
# properties starting with "info" will be used by /info
info.app.name=My Super Cool App
info.app.description=A crazy and fun app, eyyo!
info.app.version=1.0.0

# Exclude individual edpoinds with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info