spring.application.name=thymeleafdemo

countries=Brazil,France,Germany,India,China,Mexico,Spain,Unated States,Hungary, Yugoslavia
languages=Go,Java,Python,Rust,TypeScript,MySQL
systems=Linux,macOS,Microsoft Windows, Android OS, iOS