spring.application.name=spring-security-mvc-crud-user-reg-login

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Log JDBC SQL statements
# ONLY FOR DEVELOPMENT
logging.level.org.springframework.jdbc.core=TRACE